worker_processes  2;

events {
  worker_connections  1024;
}

http {
  log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
  server {
    listen 80;
    server_name localhost;

    location / {
      include uwsgi_params;
      uwsgi_pass app:8080;
    }

    access_log /etc/nginx/nginx-access.log compression;
    error_log /etc/nginx/nginx-error.log warn;
  }
}